ff -

mffe‘fflnfflms verfimzdpmm: · · .-
, wemquose.exetoe1 , -e¹. ns
{mc-25 000s1e52 ἐξ quo ,εἴτε 3ῃῖΞὲ Qgggugffiri
‘⁰¹³² ‘¹1³0nerss2 poterit 2²:¹33? ’ἠὼ mmmm debeo) qm· qu·a¹1³1¹.‘.
qceafioneffl mihi offerri m ’ ‘²th3 Velim 'autem
ψῃ, ’ἢ qnando mg ἓὲᾖξξῖἀθι referre PDffem 3 luben..
Rss ²¹⁰ womermtqi , senoessssss'ssfflggum 6013& ςιιι
ὦῗῗωῃὶαἰ-ᾮωῴω (,ίὶ”τοςυε eonvilef'ce‘reff‘ D ⁵ .

- eumn candian, mssffffqffl ,Q · ω svm arma-2112„ }·T⁵
mmm {ffassffsszffnaffissflwfflffff
*ἢῆ enit eonmmss‘s‘ Mem ΜΨ Μᾶε. ’ῐότῡέ κεέτῗεῗῗ
&dmm ffissgffiffl‘ffiffiss mm -,

, amm fflcffissw· ·. τΨ-Μῑ* ‘vceflz‘ ,ἡ mm
mm ›Aoezazssuzssaessffi- ⁵¹12&fo ue mm, - ⁸2
ἓξςξᾞςωῖᾆ ,( ⁸> qud-um οἷῗέἐ, ulam&
van. amdam ‘¹¹²‘ ¹⁰²⁸1‘· &nevae cn. n.

¹. ,ν - ¹¹· F· ²:⁰¹? 30 ιω. ’ -ι - ·.

·. E,12·.1·s-†r·0‚201.·..÷x· ’ωε x& , ”

<2 Qwfffflm- φεμ 12
ajam& pag. 1160. uzeffgquffssffieffi

w b.
m .’ Wmffmmffffiss

8⁸⁸ 2

