E R. R A T A,
Tomi PARRIL-

Pag.37o. lin. antepenult. No- t. Non.

...- 371, --· 3. sestari. Ι. Γεᾶἃτὶὶ.

—- 384. —- ult. Nobilesque mul, 1. Nobilesqne minti.

--- 386. -- 34. Deuterum meum. 1. Denneteriuxn meum.

--- 398. --- 19. declinatorie. 1. declinatoriae.

-- 4²3· —- 18. caedere. 1. cedere.

--- 448. -- 14. ani. 1. alii. ,

—- 452. -- ult. D. Yytemmas. 1. Tytetanus. ¹

—- ead. —- 16. odtinuerint. 1. obtinuerint.

-—-- 461. —- 21. salamantices. 1. salamanticenses.

-—· 502. —- 18. nopote. 1. nepote.

-2- 561. in summario. de jure nominationis ad vacantes Sedes
Episcopales‚quod Consilio competeret. Lege: de jn·-
re nominationis ad vacantia in Magno Confflio loca,
qnod eidem competerat. Obfturt'tas textus φωνῇ er·-
roris. Ita enim pag. 562. In Reverendissimi autem
Brugenfis locum nemo adhuc surrogatus est. Agitur
de Remegio Drm'tt‘o ι· Ε iscopus Brugenst't erat , Θ· ante
fuerat Confiliart'us . cclfiasttcus t'tt Magno Confilt‘o , od
Mechlim’ae3 sed non agitur de surrogando eidem Epsspo

 

now, vixit enim Brugr's usque ad an. 1594. Vct-itm sermo
efl de surrogando tidem Consstt'art‘o novo, in locum quem,
cum Episcopus inauguraretur, vacuum fecerat. Porro sur·
rogatus eifitit Ludovicus Porry. V. pag. 625. in Nota.

...- 399. -- antepenult. libras habenas. t. liberas habenas-

-- 610. -—-· 4. a fine. de Brimen. t. de Brimeu.

-—- 612. ——- 4. a fine. legis, 1. Regis.

-·-·- 624. -—· 32. anno 1571. t. anno 1576.

⁴7- 647. -- 7. a capite. multa certitudo. t. nuno certitudo.

-- 686. -— 14. Verum tale. 1. verum non tale.

—- 687. -- 11. Gorcemii. l. Gotcomii.

-- 688. --· 14. iiiae. 1. iuae.

-- 734. -- 22. intera. t. interea.

--- 769. --· ult. ad Epist. LXXX. t. Lxxv. 61 adverte, no-
tam nostram quae est pag. 513. non quadrare in
Gnssoonmu Auum protonotarium ibi
Apostolicum δι agentem in curia Romana, quia

.- 807 -3'32211318 ’ἰῗιὲὶέξέω ‘misse‘

-- 808. —-- 6. a fine. praviter. t. graviter.

-- 864. -- antep. praeter moram vestram. t. morem vestrum.

-- 865. —- 2. retum administratione. Adde: potiuntur.
Tom. I. Pars 2.

